{
  "name": "defi-academy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "resend": "^3.0.0",
    "@supabase/supabase-js": "^2.38.0"
  }
}
